[General]
# Steps:
# 1 - Build the model from the silhouette sets: [Volume] [Loop] [Crystal] and save it as an INR image (model_file_path in sets below)
# 2 - load model, 
# 3 - calculate absorption
steps=1

## STEP 1 - Build the model from the silhouettes

# inr output model - merging of the 2/3 models below
output_inr_global_model_file_path=/tmp/x3dac/model.inr

# calibration details in the image
#pixels_per_mm_x=800
#pixels_per_mm_y=800
#pixels_per_mm_z=800
#MICRONS#
pixels_per_microm_x=0.8
pixels_per_microm_y=0.8
pixels_per_microm_z=0.8

#Model size in voxels
model_size_x=10
model_size_y=10
model_size_z=10
#Real world dimensions in microns (a box where the object will fit!)
world_dim_x=500
world_dim_y=500
world_dim_z=500

# step 2 - Load files

##################### NOT WORKING YET
# Choose INR or OFF
model_to_process=INR
# INR: Volumetric models
inr_crystal_model_file_path=/home/leal/workspace/3dac/auxi/x3dac/crystal.inr
inr_loop_model_file_path=/home/leal/workspace/3dac/auxi/x3dac/loop.inr
inr_volume_model_file_path=/home/leal/workspace/3dac/auxi/x3dac/volume.inr
# OFF: mesh files: Not used yet
off_crystal_model_file_path=/home/leal/workspace/3dac/auxi/x3dac/crystal.off
off_loop_model_file_path=/home/leal/workspace/3dac/auxi/x3dac/loop.off
off_volume_model_file_path=/home/leal/workspace/3dac/auxi/x3dac/volume.off
#####################################

# step 3 - Absorption

input_inr_global_model_file_path=/tmp/model.inr
input_reflections_file_path=/home/leal/development/insulin_20070702/data/insulin.mtz
#
output_reflections_file_path=/tmp/x3dac/cutOff_100.mtz
output_csv_file_path=/tmp/x3dac/cutOff_100.csv
#
n_diffracted_beams=100
#
#0-set negative Is to 0, sigma untouched, 1-keep negative Is and sigmas untouched, 2-correct negative Is positively, correct sigmas 
negative_intensities=0
#
beam_size_x=300
beam_size_y=30
######################################################
#Linear absorptions coefficients in micrometers^-1
#30% glycerol in H20
absorption_coefficient_liquid=0.00238
#Mylar NISY
absorption_coefficient_loop=0.00219
# Raddose
absorption_coefficient_crystal=0.00261
# dry air, density at 25C
#absorption_coefficient_air=0.0000027
absorption_coefficient_air=0
######################################################

#To mosflm_from the images header: head -30
pixel_size=0.1026
distance=117.869
osc_range=1.000
start_angle=0.0
beam_center_x=159.209
beam_center_y=157.789
total_batches=360


# Model building groups: step 1
# b&W images
# use process=no for not processing one set (e.g. you want a model without loop)
[Volume]
process=no
images_path_folder=/home/leal/workspace/3dac/auxi/images/volume
images_pattern_file_name=insulin_???.png
image_list_to_proccess=0-170
image_list_step=10
# output model generated from images
model_file_path=/tmp/x3dac/volume.inr

[Loop]
process=no
images_path_folder=/home/leal/workspace/3dac/auxi/images/loop
images_pattern_file_name=insulin_???.png
image_list_to_proccess=40,130
image_list_step=0
# output model generated from images
model_file_path=/tmp/x3dac/loop.inr

[Crystal]
process=no
images_path_folder=/home/leal/workspace/3dac/auxi/images/crystal
images_pattern_file_name=insulin_???.png
image_list_to_proccess=40,60,90,110,140,170
image_list_step=10
# output model generated from images
model_file_path=/tmp/x3dac/crystal.inr




