# All logs to INFO
log4cplus.rootLogger=INFO, STDOUT, R
# except
log4cplus.logger.absorption=INFO
log4cplus.logger.model=INFO
log4cplus.logger.multipleViewGeom=INFO
#
log4cplus.logger.filelogger=WARN, R

log4cplus.additivity.filelogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%H:%M:%S,%q} [%-10.10c] %-5p : %m%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=/tmp/x3dac.log
log4cplus.appender.R.MaxFileSize=1000KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::TTCCLayout
