#VRML V2.0 utf8

NavigationInfo {
   type ["EXAMINE", "ANY"]
}

Viewpoint {
   position 246.982 245.338 1483.079352
   orientation 0 0 1 0
   fieldOfView 0.39
}

Background { skyColor [ 1.0000 1.0000 1.0000 ] }

DirectionalLight { intensity 0 ambientIntensity 0.5}


PROTO V [
   field SFVec3f C 0 0 0    # centre
   field SFColor clr 1.0000 0.5020 0.0000     # colour
   field SFFloat trn 0.0000     # transparency
]
{
   Transform {
      translation IS C
      children [
         Shape {
            appearance Appearance {
               material Material {
                  diffuseColor IS clr
                  transparency IS trn
               }
            }
            geometry Sphere {
               radius 0.49436
            }
         }
      ]
   }
}

PROTO E [
   field SFVec3f C 0 0 0     # centre
   field SFRotation R 1 0 0 0     # rotation
   field SFColor clr 0.8000 0.6000 0.8000    # colour
   field SFFloat trn 0.0000     # transparency
   field SFFloat rad 0.329573    # radius
   field SFFloat ht 1   # height
]
{
   Transform {
      translation IS C
      rotation IS R
      children [
         Shape {
            appearance Appearance {
               material Material {
                  diffuseColor IS clr
                  transparency IS trn
               }
            }
            geometry Cylinder {
               radius IS rad
               height IS ht
            }
         }
      ]
   }
}

PROTO F0 [
   field MFInt32 ci [0 0 0 -1]  # coordinate index node
   field SFNode vc NULL         # coords
   field SFColor clr 0.8000 0.9020 0.9020  # colour
   field SFFloat trn 0.0000  # transparency
]
{
   Shape {
      appearance Appearance {
         material Material {
            diffuseColor IS clr
            transparency IS trn
         }
      }
      geometry IndexedFaceSet  {
         colorPerVertex FALSE
         solid FALSE
         coord IS vc
         coordIndex IS ci
      }
  }
}

PROTO F [
   field MFInt32 ci [0 0 0 -1]  # coordinate index node
   field SFNode vc NULL         # coords
   field MFColor clrs [0 0 0]  # colours
   field SFFloat trn 0.0000  # transparency
]
{
   Shape {
      appearance Appearance {
         material Material {
            transparency IS trn
         }
      }
      geometry IndexedFaceSet  {
         colorPerVertex FALSE
         solid FALSE
         coord IS vc
         coordIndex IS ci
         color Color { color IS clrs }
      }
  }
}

PROTO LAB [
   field SFColor clr 0.0000 0.0000 0.0000   field MFString txt ""
   field SFVec3f pos 0 0 0
]
{
   Transform {
      translation IS pos
      children [
         Billboard {
            axisOfRotation 0 0 0
            children [
               Shape {
                  geometry Text { string IS txt fontStyle FontStyle { size 16.4787 justify "MIDDLE"} }
                  appearance Appearance {
                     material Material {
                        diffuseColor IS clr
                     }
                  }
               }
            ]
         }
      ]
   }
}
# scene transformations
Transform {
   translation 246.982 245.338 0
   rotation 0 0 1 0
   children [
      Transform {
         rotation 0 1 0 0
         children [
            Transform {
               rotation 1 0 0 0
               children [
                  Transform {
                     translation -246.982 -245.338 -231.7445
                     children [

# forget indentation and carry on...

# Vertex Coordinates
Shape {
   geometry IndexedFaceSet {
      coord DEF CRDS Coordinate {
         point [
	298.409 234.054 318.94,
	268.204 288.257 365.192,
	221.313 165 383.918,
	320.681 284.274 171.906,
	369.165 356.308 337.737,
	184.784 238.813 266.505,
	273.927 208.233 267.868,
	290.061 305.025 361.944,
	287.474 223.31 293.621,
	385 339.899 334.844,
	233.146 284.381 -10,
	258.561 290.263 344.001,
	256.339 292.112 337.596,
	354.333 301.851 426.357,
	242.041 286.282 291.494,
	276.586 212.408 274.013,
	320.563 303.255 123.029,
	279.132 309.109 335.061,
	291.81 226.105 281.543,
	293.218 217.372 420.291,
	200.875 235.479 344.345,
	241.709 166.031 315.544,
	228.517 264.129 343.025,
	261.684 186.012 293.327,
	386.31 377.923 217.687,
	290.463 225.243 254.224,
	349.824 294.91 262.805,
	243.333 277.499 341.745,
	222.417 189.258 107.122,
	246.981 192.838 188.574,
	387.025 367.773 279.157,
	266.253 199.668 282.073,
	232.082 166.315 242.567,
	371.948 334.222 386.914,
	294.304 288.035 421.224,
	266.971 302.288 340.7,
	304.823 239.659 296.492,
	335.929 281.567 328.684,
	253.955 186.145 255.517,
	283.118 217.265 262.821,
	271.302 205.748 230.903,
	242.492 266.66 374.992,
	322.714 335.394 337.31,
	162.737 134.124 172.052,
	131.192 105.676 292.763,
	263.242 303.277 313.793,
	296.441 332.931 298.225,
	296.609 246.418 203.793,
	229.893 274.946 315.734,
	250.15 285.064 341.563,
	252.392 276.627 359.917,
	247.546 283.374 321.428,
	276.184 203.456 305.541,
	277.176 203.032 364.928,
	388.964 363.833 312.111,
	343.6 360.281 297.586,
	375 323.375 291.391,
	312.97 357.113 227.2,
	273.998 208.331 249.197,
	210.862 263.502 283.03,
	220.47 275.247 203.04,
	273.911 242.419 127.641,
	257.532 313.361 155.231,
	364.455 338.177 164.608,
	305.518 250.938 266.377,
	321.288 255.739 318.052,
	316.947 252.803 377.93,
	378.52 345 361.756,
	360.714 305.384 355.878,
	344.501 336.467 364.96,
	268.219 313.917 273.248,
	253.562 307.766 69.8417,
	270.765 205.414 276.217,
	262.519 196.684 264.896,
	276.073 211.767 290.511,
	255.198 180.771 274.939,
	334.106 278.483 291.919,
	229.987 284.994 247.049,
	258.663 314.228 210.26,
	244.914 169.83 292.769,
	185.914 141.545 291.677,
	215.635 155 298.104,
	191.518 145 344.543,
	286.501 292.308 390.78,
	321.765 314.369 401.36,
	258.17 272.546 411.789,
	213.412 222.942 416.585,
	233.083 167.229 269.111,
	202.715 146.863 257.651,
	199.794 148.698 205.659,
	164.335 218.826 173.953,
	136.831 182.681 252.294,
	157.797 123.588 253.41,
	262.257 296.14 340.561,
	269.853 294.925 352.633,
	264.707 299.447 327.179,
	261.165 185.659 321.617,
	241.583 175 352.878,
	253.769 284.282 352.015,
	246.023 281.699 332.072,
	235.225 270.432 330.299,
	216.129 261.842 325.67,
	192.915 237.057 305.895,
	159.428 194.013 331.142,
	163.979 208.302 290.013,
	376.938 332.794 240.754,
	136.097 171.799 297.545,
	206.239 161.986 152.395,
	153.614 145.063 89.6554,
	279.653 204.82 335.196,
	295.013 230.027 353.015,
	282.739 220.776 236.624,
	277.373 223.219 206.906,
	300.347 245.18 233.764,
	324.769 279.559 216.894,
	280.412 235.215 167.645,
	250.886 208.5 146.454,
	274.245 308.688 321.458,
	277.689 316.115 297.629,
	293.752 324.426 321.648,
	216.603 262.428 303.957,
	294.585 339.234 181.595,
	273.348 252.321 473.489,
	135 145.727 347.789,
	166.443 137.524 403.354,
	332.324 375 182.374,
	336.034 381.426 99.66459999999999,
	313.643 357.865 138.517,
	296.431 342.225 86.0916,
	364.028 385 142.885,
	198.2 263.902 118.246,
	170.914 225.503 34.1598,
	246.689 238.231 63.0681,
	155.83 211.424 106.409,
	105 137.321 210.472,
	134.137 181.199 198.328,
	133.161 187.311 146.619,
	182.82 199.467 377.356,
	185 180.528 425.557,
	249.089 175 441.574,
	226.729 218.274 472.57,
	143.852 188.133 60.2988,
	198.611 184.388 57.8458,
	221.613 215.962 22.0333,
	206.976 262.833 39.7631,
	194.072 248.434 -9.68633,
	163.203 217.356 225.214,
	269.416 274.69 29.5196,
	105 131.524 148.229,
	283.748 267.998 83.6748,
	168.728 177.332 16.8198
         ]
      }
   }
}

# Vertex elements
V { C 298.409 234.054 318.94 }
V { C 268.204 288.257 365.192 }
V { C 221.313 165 383.918 }
V { C 320.681 284.274 171.906 }
V { C 369.165 356.308 337.737 }
V { C 184.784 238.813 266.505 }
V { C 273.927 208.233 267.868 }
V { C 290.061 305.025 361.944 }
V { C 287.474 223.31 293.621 }
V { C 385 339.899 334.844 }
V { C 233.146 284.381 -10 }
V { C 258.561 290.263 344.001 }
V { C 256.339 292.112 337.596 }
V { C 354.333 301.851 426.357 }
V { C 242.041 286.282 291.494 }
V { C 276.586 212.408 274.013 }
V { C 320.563 303.255 123.029 }
V { C 279.132 309.109 335.061 }
V { C 291.81 226.105 281.543 }
V { C 293.218 217.372 420.291 }
V { C 200.875 235.479 344.345 }
V { C 241.709 166.031 315.544 }
V { C 228.517 264.129 343.025 }
V { C 261.684 186.012 293.327 }
V { C 386.31 377.923 217.687 }
V { C 290.463 225.243 254.224 }
V { C 349.824 294.91 262.805 }
V { C 243.333 277.499 341.745 }
V { C 222.417 189.258 107.122 }
V { C 246.981 192.838 188.574 }
V { C 387.025 367.773 279.157 }
V { C 266.253 199.668 282.073 }
V { C 232.082 166.315 242.567 }
V { C 371.948 334.222 386.914 }
V { C 294.304 288.035 421.224 }
V { C 266.971 302.288 340.7 }
V { C 304.823 239.659 296.492 }
V { C 335.929 281.567 328.684 }
V { C 253.955 186.145 255.517 }
V { C 283.118 217.265 262.821 }
V { C 271.302 205.748 230.903 }
V { C 242.492 266.66 374.992 }
V { C 322.714 335.394 337.31 }
V { C 162.737 134.124 172.052 }
V { C 131.192 105.676 292.763 }
V { C 263.242 303.277 313.793 }
V { C 296.441 332.931 298.225 }
V { C 296.609 246.418 203.793 }
V { C 229.893 274.946 315.734 }
V { C 250.15 285.064 341.563 }
V { C 252.392 276.627 359.917 }
V { C 247.546 283.374 321.428 }
V { C 276.184 203.456 305.541 }
V { C 277.176 203.032 364.928 }
V { C 388.964 363.833 312.111 }
V { C 343.6 360.281 297.586 }
V { C 375 323.375 291.391 }
V { C 312.97 357.113 227.2 }
V { C 273.998 208.331 249.197 }
V { C 210.862 263.502 283.03 }
V { C 220.47 275.247 203.04 }
V { C 273.911 242.419 127.641 }
V { C 257.532 313.361 155.231 }
V { C 364.455 338.177 164.608 }
V { C 305.518 250.938 266.377 }
V { C 321.288 255.739 318.052 }
V { C 316.947 252.803 377.93 }
V { C 378.52 345 361.756 }
V { C 360.714 305.384 355.878 }
V { C 344.501 336.467 364.96 }
V { C 268.219 313.917 273.248 }
V { C 253.562 307.766 69.8417 }
V { C 270.765 205.414 276.217 }
V { C 262.519 196.684 264.896 }
V { C 276.073 211.767 290.511 }
V { C 255.198 180.771 274.939 }
V { C 334.106 278.483 291.919 }
V { C 229.987 284.994 247.049 }
V { C 258.663 314.228 210.26 }
V { C 244.914 169.83 292.769 }
V { C 185.914 141.545 291.677 }
V { C 215.635 155 298.104 }
V { C 191.518 145 344.543 }
V { C 286.501 292.308 390.78 }
V { C 321.765 314.369 401.36 }
V { C 258.17 272.546 411.789 }
V { C 213.412 222.942 416.585 }
V { C 233.083 167.229 269.111 }
V { C 202.715 146.863 257.651 }
V { C 199.794 148.698 205.659 }
V { C 164.335 218.826 173.953 }
V { C 136.831 182.681 252.294 }
V { C 157.797 123.588 253.41 }
V { C 262.257 296.14 340.561 }
V { C 269.853 294.925 352.633 }
V { C 264.707 299.447 327.179 }
V { C 261.165 185.659 321.617 }
V { C 241.583 175 352.878 }
V { C 253.769 284.282 352.015 }
V { C 246.023 281.699 332.072 }
V { C 235.225 270.432 330.299 }
V { C 216.129 261.842 325.67 }
V { C 192.915 237.057 305.895 }
V { C 159.428 194.013 331.142 }
V { C 163.979 208.302 290.013 }
V { C 376.938 332.794 240.754 }
V { C 136.097 171.799 297.545 }
V { C 206.239 161.986 152.395 }
V { C 153.614 145.063 89.6554 }
V { C 279.653 204.82 335.196 }
V { C 295.013 230.027 353.015 }
V { C 282.739 220.776 236.624 }
V { C 277.373 223.219 206.906 }
V { C 300.347 245.18 233.764 }
V { C 324.769 279.559 216.894 }
V { C 280.412 235.215 167.645 }
V { C 250.886 208.5 146.454 }
V { C 274.245 308.688 321.458 }
V { C 277.689 316.115 297.629 }
V { C 293.752 324.426 321.648 }
V { C 216.603 262.428 303.957 }
V { C 294.585 339.234 181.595 }
V { C 273.348 252.321 473.489 }
V { C 135 145.727 347.789 }
V { C 166.443 137.524 403.354 }
V { C 332.324 375 182.374 }
V { C 336.034 381.426 99.66459999999999 }
V { C 313.643 357.865 138.517 }
V { C 296.431 342.225 86.0916 }
V { C 364.028 385 142.885 }
V { C 198.2 263.902 118.246 }
V { C 170.914 225.503 34.1598 }
V { C 246.689 238.231 63.0681 }
V { C 155.83 211.424 106.409 }
V { C 105 137.321 210.472 }
V { C 134.137 181.199 198.328 }
V { C 133.161 187.311 146.619 }
V { C 182.82 199.467 377.356 }
V { C 185 180.528 425.557 }
V { C 249.089 175 441.574 }
V { C 226.729 218.274 472.57 }
V { C 143.852 188.133 60.2988 }
V { C 198.611 184.388 57.8458 }
V { C 221.613 215.962 22.0333 }
V { C 206.976 262.833 39.7631 }
V { C 194.072 248.434 -9.68633 }
V { C 163.203 217.356 225.214 }
V { C 269.416 274.69 29.5196 }
V { C 105 131.524 148.229 }
V { C 283.748 267.998 83.6748 }
V { C 168.728 177.332 16.8198 }



# Edge elements
E { C 292.9415 228.682 306.2805 R -0.91803866 0 0.39649089 -1.19932
	  ht 29.5983 }
E { C 301.616 236.8565 307.716 R -0.96152071 0 -0.27473244 -1.80642
	  ht 24.0098 }
E { C 287.2965 218.755 312.2405 R -0.51630794 0 0.85640301 -0.703417
	  ht 40.1213 }
E { C 309.8485 244.8965 318.496 R -0.038783684 0 -0.99924763 -2.32903
	  ht 31.5353 }
E { C 289.031 219.437 327.068 R 0.65494894 -0 0.75567313 -0.703925
	  ht 38.3493 }
E { C 296.711 232.0405 335.9775 R 0.99507038 -0 0.099171211 -1.45374
	  ht 34.4798 }
E { C 279.1325 296.641 363.568 R -0.1469882 0 -0.98913825 -2.21993
	  ht 27.7388 }
E { C 255.348 277.4585 370.092 R 0.35615249 -0 0.93442785 -0.905343
	  ht 34.9797 }
E { C 260.298 282.442 362.5545 R -0.31646173 0 0.94860528 -0.961605
	  ht 20.3249 }
E { C 277.3525 290.2825 377.986 R 0.8134348 0 -0.58165611 -1.69887
	  ht 31.7165 }
E { C 263.187 280.4015 388.4905 R 0.97759161 -0 0.21051042 -1.2524
	  ht 50.1876 }
E { C 269.0285 291.591 358.9125 R -0.99149 0 -0.1301829 -2.05535
	  ht 14.3147 }
E { C 260.9865 286.2695 358.6035 R -0.67419172 0 0.73855638 -1.37015
	  ht 19.945 }
E { C 249.2445 184.016 374.423 R -0.32185078 0 -0.94679041 -2.14335
	  ht 70.1978 }
E { C 206.4155 155 364.2305 R -0.79742877 0 0.60341309 -1.18595
	  ht 53.2741 }
E { C 231.448 170 368.398 R -0.83728311 0 -0.54676961 -1.83427
	  ht 38.3973 }
E { C 193.878 151.262 393.636 R 0.33389103 -0 0.94261168 -1.12979
	  ht 64.3693 }
E { C 203.1565 172.764 404.7375 R 0.75366215 -0 0.65726203 -1.84478
	  ht 57.3895 }
E { C 235.201 170 412.746 R 0.90090574 0 -0.43401481 -1.7258
	  ht 64.7744 }
E { C 320.622 293.7645 147.4675 R -0.99999709 0 0.0024142164 -1.94121
	  ht 52.4333 }
E { C 308.645 265.346 187.8495 R 0.79811285 -0 0.602508 -0.812342
	  ht 55.0392 }
E { C 297.296 263.3465 149.7735 R -0.68738921 0 0.72628925 -0.994446
	  ht 76.8028 }
E { C 342.568 311.2255 168.257 R -0.16445014 0 -0.9863854 -2.45281
	  ht 69.8209 }
E { C 322.725 281.9165 194.4 R 0.99589683 0 -0.090495827 -1.4668
	  ht 45.4188 }
E { C 300.5465 259.7445 169.7755 R -0.10522596 0 0.99444834 -0.690044
	  ht 63.6124 }
E { C 377.0825 348.1035 336.2905 R -0.1797218 0 -0.98371748 -0.775803
	  ht 22.9863 }
E { C 345.9395 345.851 337.5235 R -0.009192094 0 0.99995775 -1.14776
	  ht 50.9438 }
E { C 379.0645 360.0705 324.924 R -0.79132846 0 -0.61139125 -1.79912
	  ht 33.2463 }
E { C 356.3825 358.2945 317.6615 R -0.84352478 0 0.53709026 -1.65407
	  ht 47.7646 }
E { C 373.8425 350.654 349.7465 R 0.93181744 0 -0.36292735 -1.15738
	  ht 28.1478 }
E { C 356.833 346.3875 351.3485 R 0.74107965 -0 0.67141713 -1.07557
	  ht 41.7501 }
E { C 197.823 251.1575 274.7675 R 0.53525859 0 -0.84468825 -2.24535
	  ht 39.5308 }
E { C 202.627 257.03 234.7725 R -0.87165219 0 -0.49012495 -2.03476
	  ht 81.417 }
E { C 207.3855 261.9035 256.777 R -0.39534859 0 -0.91853116 -2.32443
	  ht 67.4873 }
E { C 188.8495 237.935 286.2 R 0.97935234 0 -0.2021608 -1.52716
	  ht 40.2588 }
E { C 174.3815 223.5575 278.259 R 0.74884697 -0 0.66274295 -0.799633
	  ht 43.7767 }
E { C 173.9935 228.0845 245.8595 R -0.88625128 0 0.46320479 -1.13921
	  ht 51.2941 }
E { C 275.2565 210.3205 270.9405 R 0.91776437 0 -0.39712538 -2.12835
	  ht 7.89062 }
E { C 278.5225 212.749 265.3445 R -0.48132922 0 -0.87653989 -2.28186
	  ht 13.8392 }
E { C 273.9625 208.282 258.5325 R -0.99999277 0 -0.0038026612 -1.57605
	  ht 18.6714 }
E { C 272.346 206.8235 272.0425 R 0.935178 -0 0.35417808 -1.26495
	  ht 9.3622 }
E { C 268.223 202.4585 266.382 R -0.2521042 0 0.96770009 -0.795672
	  ht 16.5032 }
E { C 284.5965 307.067 348.5025 R -0.92637305 0 0.37660719 -1.71061
	  ht 29.3056 }
E { C 306.3875 320.2095 349.627 R -0.60225466 0 -0.79830403 -2.20946
	  ht 50.9444 }
E { C 317.281 320.746 363.452 R 0.055315618 0 -0.99846892 -2.09388
	  ht 62.9397 }
E { C 288.281 298.6665 376.362 R 0.99246523 -0 0.12252657 -1.15823
	  ht 31.7161 }
E { C 305.913 309.697 381.652 R 0.77921513 0 -0.62675656 -1.75346
	  ht 51.44 }
E { C 279.957 299.975 357.2885 R -0.41847382 0 0.90822886 -1.14468
	  ht 24.435 }
E { C 291.9065 314.7255 341.796 R -0.99583119 0 -0.09121533 -2.01787
	  ht 44.8753 }
E { C 289.642 224.7075 287.582 R -0.94118705 0 -0.33788599 -1.78525
	  ht 13.1336 }
E { C 296.1485 231.4845 295.0565 R 0.16326462 0 -0.98658232 -2.31979
	  ht 24.0108 }
E { C 281.829 213.383 299.581 R 0.72603271 -0 0.68766017 -0.690951
	  ht 25.763 }
E { C 281.7735 217.5385 292.066 R -0.26316753 0 0.96475015 -0.797151
	  ht 16.5196 }
E { C 386.982 351.866 323.4775 R -0.98513532 0 -0.17178007 -2.37444
	  ht 33.2466 }
E { C 380 331.637 313.1175 R -0.97452672 0 0.22427145 -1.2159
	  ht 47.5521 }
E { C 381.76 342.4495 348.3 R 0.97221389 -0 0.23409431 -1.75303
	  ht 28.1472 }
E { C 372.857 322.6415 345.361 R 0.65468403 -0 0.75590265 -0.749603
	  ht 47.1543 }
E { C 227.3795 250.1715 6.01665 R 0.94087794 -0 0.33874578 -0.461736
	  ht 76.4219 }
E { C 220.061 273.607 14.88155 R 0.88507288 -0 0.46545246 -1.20482
	  ht 60.2126 }
E { C 213.609 266.4075 -9.843165 R 0.00802733 -0 0.99996778 -0.827072
	  ht 53.0948 }
E { C 251.281 279.5355 9.7598 R 0.7367482 0 -0.6761672 -1.39206
	  ht 54.509 }
E { C 257.45 291.1875 340.7985 R -0.94476314 0 0.32775389 -1.83706
	  ht 7.0271 }
E { C 254.3555 287.6635 342.782 R -0.2783991 0 0.96046548 -1.03504
	  ht 10.1842 }
E { C 260.409 293.2015 342.281 R -0.68130145 0 -0.73200296 -2.43182
	  ht 7.74811 }
E { C 264.207 292.594 348.317 R 0.6073143 0 -0.79446167 -1.88774
	  ht 14.9584 }
E { C 256.165 287.2725 348.008 R 0.85826682 -0 0.51320372 -1.0011
	  ht 11.0887 }
E { C 253.2445 288.588 339.5795 R 0.53963645 -0 0.84189815 -0.806455
	  ht 10.1841 }
E { C 251.9425 287.743 329.512 R -0.8784867 0 0.4777668 -1.12753
	  ht 20.3734 }
E { C 259.298 294.126 339.0785 R 0.44793861 0 -0.89406432 -2.11747
	  ht 7.74847 }
E { C 260.523 295.7795 332.3875 R -0.77961137 0 -0.62626361 -2.07284
	  ht 15.2427 }
E { C 251.181 286.9055 334.834 R -0.47206015 0 0.88156634 -0.843614
	  ht 15.6641 }
E { C 363.1405 318.0365 406.6355 R -0.91308171 0 -0.40777665 -2.21389
	  ht 53.9807 }
E { C 324.3185 294.943 423.7905 R -0.085197766 0 0.99636406 -1.34538
	  ht 61.8119 }
E { C 335.64 277.327 402.1435 R -0.79156064 0 0.61109063 -0.895013
	  ht 78.413 }
E { C 357.5235 303.6175 391.1175 R -0.9959265 0 -0.090168802 -1.62068
	  ht 70.8554 }
E { C 338.049 308.11 413.8585 R -0.60886406 0 0.79327458 -1.86675
	  ht 42.9211 }
E { C 252.6415 294.7795 302.6435 R 0.7247243 0 -0.68903896 -2.07544
	  ht 35.1505 }
E { C 235.967 280.614 303.614 R 0.89401373 -0 0.44803956 -1.17479
	  ht 29.388 }
E { C 244.7935 284.828 306.461 R 0.98350675 0 -0.18087141 -1.47554
	  ht 30.5746 }
E { C 226.4515 274.892 287.262 R -0.26198317 0 0.96507244 -0.956655
	  ht 39.531 }
E { C 255.13 300.0995 282.371 R -0.571808 0 -0.82038748 -2.28453
	  ht 42.2125 }
E { C 236.014 285.638 269.2715 R -0.96513419 0 0.2617556 -1.54283
	  ht 46.0686 }
E { C 229.322 274.355 297.7255 R 0.43996913 -0 0.8980129 -0.87091
	  ht 37.0328 }
E { C 284.198 219.2565 277.778 R 0.44334707 0 -0.89635003 -2.24945
	  ht 21.8192 }
E { C 279.852 214.8365 268.417 R -0.86366693 0 -0.50406293 -1.9294
	  ht 13.839 }
E { C 273.6755 208.911 275.115 R 0.3540972 -0 0.93520862 -0.727232
	  ht 9.36257 }
E { C 276.3295 212.0875 282.262 R 0.99951691 -0 0.031079657 -1.53198
	  ht 16.5184 }
E { C 297.237 272.837 125.335 R 0.098380065 -0 0.99514891 -0.656547
	  ht 76.803 }
E { C 342.509 320.716 143.8185 R 0.68771941 0 -0.72597659 -2.09459
	  ht 69.8202 }
E { C 328.2985 342.3405 111.3468 R -0.83378002 0 -0.55209681 -2.79739
	  ht 83.0419 }
E { C 317.103 330.56 130.773 R 0.91301245 -0 0.4079317 -2.84041
	  ht 57.1841 }
E { C 308.497 322.74 104.5603 R -0.83717071 0 0.54694168 -2.29427
	  ht 58.8675 }
E { C 302.1555 285.6265 103.3519 R -0.73027344 0 0.68315496 -0.991443
	  ht 64.3984 }
E { C 273.0515 305.6985 337.8805 R 0.4206707 -0 0.9072134 -1.1001
	  ht 15.0404 }
E { C 274.4925 302.017 343.847 R 0.88428317 -0 0.46695103 -0.950877
	  ht 24.4144 }
E { C 271.9195 304.278 331.12 R -0.47949987 0 0.87754195 -1.03941
	  ht 19.0673 }
E { C 276.6885 308.8985 328.2595 R -0.94110946 0 0.33810203 -1.54168
	  ht 14.4603 }
E { C 286.442 316.7675 328.3545 R -0.67603497 0 -0.73686954 -2.22823
	  ht 25.0652 }
E { C 291.1365 225.674 267.8835 R -0.99878665 0 0.049246518 -1.53929
	  ht 27.3658 }
E { C 298.3165 232.882 289.0175 R 0.75425891 0 -0.65657711 -2.17062
	  ht 24.0109 }
E { C 287.464 221.685 272.182 R -0.90701558 0 0.42109707 -1.16616
	  ht 22.4546 }
E { C 298.664 238.5215 273.96 R -0.74186713 0 -0.67054692 -2.45285
	  ht 32.1651 }
E { C 283.9415 218.936 286.027 R 0.49511595 -0 0.86882691 -0.901205
	  ht 23.101 }
E { C 293.761 252.7035 420.7575 R 0.65165374 0 -0.75851658 -3.12133
	  ht 70.6775 }
E { C 285.197 210.202 392.6095 R -0.9604907 0 0.27831208 -1.32696
	  ht 59.3973 }
E { C 305.0825 235.0875 399.1105 R -0.87244595 0 -0.48871061 -2.20119
	  ht 60.1072 }
E { C 294.1155 223.6995 386.653 R -0.99964425 0 -0.026671643 -1.75666
	  ht 68.4794 }
E { C 283.283 234.8465 446.89 R 0.93678719 -0 0.34989965 -2.12249
	  ht 66.6804 }
E { C 271.1535 196.186 430.9325 R 0.43440713 -0 0.90071663 -0.857741
	  ht 64.7744 }
E { C 214.696 249.804 343.685 R -0.047699063 0 -0.99886175 -2.37353
	  ht 39.8327 }
E { C 221.6835 251.0695 359.6685 R 0.59297131 0 -0.80522358 -2.11364
	  ht 60.3611 }
E { C 207.1435 229.2105 380.465 R 0.98527265 0 -0.17099063 -1.40144
	  ht 74.3839 }
E { C 208.502 248.6605 335.0075 R -0.77447625 0 -0.63260298 -2.40074
	  ht 35.7274 }
E { C 196.895 236.268 325.12 R -0.97923602 0 0.2027235 -1.61096
	  ht 39.297 }
E { C 180.1515 214.746 337.7435 R -0.30352342 0 0.95282398 -0.809322
	  ht 60.0966 }
E { C 191.8475 217.473 360.8505 R 0.87734754 -0 0.4798555 -0.807311
	  ht 52.0824 }
E { C 251.6965 176.0215 304.4355 R -0.74363191 0 -0.66858925 -2.16027
	  ht 35.9421 }
E { C 243.3115 167.9305 304.1565 R -0.99024299 0 -0.13935143 -1.7345
	  ht 23.311 }
E { C 228.672 160.5155 306.824 R -0.55596489 0 0.83120577 -1.23265
	  ht 33.2519 }
E { C 216.6135 155.5155 330.0435 R 0.50027444 -0 0.8658669 -1.22275
	  ht 61.6635 }
E { C 251.437 175.845 318.5805 R 0.29796209 0 -0.9545777 -2.33736
	  ht 28.2962 }
E { C 241.646 170.5155 334.211 R 0.9999943 -0 0.0033749205 -1.80656
	  ht 38.3964 }
E { C 235.925 270.814 342.385 R -0.086072473 0 -0.99628888 -2.30309
	  ht 19.9977 }
E { C 235.5045 265.3945 359.0085 R 0.91626847 0 -0.40056471 -1.64322
	  ht 34.9799 }
E { C 240.4545 270.378 351.471 R 0.57757422 0 -0.81633818 -1.97464
	  ht 31.805 }
E { C 231.871 267.2805 336.662 R -0.88462854 0 -0.46629642 -1.98375
	  ht 15.7059 }
E { C 222.323 262.9855 334.3475 R -0.81392039 0 0.58097642 -1.46395
	  ht 21.445 }
E { C 263.9685 192.84 287.7 R -0.92655089 0 -0.37616945 -2.41465
	  ht 18.2761 }
E { C 268.934 194.734 299.434 R 0.64424294 0 -0.76482091 -2.31461
	  ht 25.7629 }
E { C 258.441 183.3915 284.133 R -0.94305281 0 0.33264306 -1.30821
	  ht 20.1905 }
E { C 253.299 177.921 293.048 R -0.033255299 0 0.99944689 -0.803517
	  ht 23.311 }
E { C 261.4245 185.8355 307.472 R 0.99983176 -0 0.018342619 -1.55832
	  ht 28.297 }
E { C 386.6675 372.848 248.422 R 0.99993236 0 -0.011630903 -1.40716
	  ht 62.3065 }
E { C 349.64 367.518 222.4435 R 0.12863333 -0 0.99169222 -1.2965
	  ht 76.8265 }
E { C 375.3825 358.05 191.1475 R -0.92468459 0 0.38073403 -0.965181
	  ht 69.8195 }
E { C 381.624 355.3585 229.2205 R 0.92645213 -0 0.3764126 -0.504157
	  ht 51.5417 }
E { C 359.317 376.4615 200.0305 R -0.54740639 0 0.83686692 -1.52552
	  ht 64.5758 }
E { C 375.169 381.4615 180.286 R -0.95838374 0 0.2854831 -1.66122
	  ht 78.3703 }
E { C 286.7905 221.254 258.5225 R 0.76029815 -0 0.64957426 -0.956352
	  ht 13.8386 }
E { C 282.2305 216.787 251.7105 R -0.29200749 0 0.95641603 -0.794286
	  ht 24.1326 }
E { C 297.9905 238.0905 260.3005 R 0.62812414 0 -0.77811314 -2.49618
	  ht 32.1649 }
E { C 286.601 223.0095 245.424 R -0.9156982 0 0.40186664 -1.34244
	  ht 19.7326 }
E { C 295.405 235.2115 243.994 R -0.90043515 0 -0.43499028 -2.29099
	  ht 30.2289 }
E { C 362.412 309.1425 277.098 R 0.7504489 0 -0.66092848 -2.21255
	  ht 47.5526 }
E { C 327.671 272.924 264.591 R 0.080360396 -0 0.99676587 -0.790801
	  ht 62.5245 }
E { C 341.965 286.6965 277.362 R 0.87995038 -0 0.47506561 -1.10996
	  ht 36.9395 }
E { C 363.381 313.852 251.7795 R -0.63095234 0 -0.77582159 -2.39647
	  ht 51.5423 }
E { C 337.2965 287.2345 239.8495 R -0.87779399 0 0.47903832 -1.28531
	  ht 54.509 }
E { C 246.7415 281.2815 341.654 R -0.026688451 0 -0.9996438 -2.40798
	  ht 10.185 }
E { C 247.8625 277.063 350.831 R 0.89495845 0 -0.44614949 -1.52788
	  ht 20.3236 }
E { C 248.551 280.8905 346.88 R 0.70141537 0 -0.71275275 -2.00462
	  ht 16.1367 }
E { C 244.678 279.599 336.9085 R -0.96343939 0 -0.26792639 -1.967
	  ht 10.8832 }
E { C 239.279 273.9655 336.022 R -0.81601047 0 0.57803712 -1.1041
	  ht 15.7065 }
E { C 248.164 215.8385 117.3815 R 0.37016797 0 -0.92896484 -2.33529
	  ht 76.8033 }
E { C 214.328 175.622 129.7585 R 0.94168213 -0 0.33650373 -1.0548
	  ht 55.2733 }
E { C 188.0155 167.1605 98.3887 R -0.24605886 0 0.96925489 -1.01393
	  ht 83.619 }
E { C 236.6515 198.879 126.788 R 0.81006727 0 -0.58633695 -1.94811
	  ht 52.2278 }
E { C 234.553 213.7445 85.09505 R -0.87586009 0 -0.48256513 -2.34285
	  ht 70.2014 }
E { C 210.514 186.823 82.4839 R -0.90042648 0 0.43500823 -1.48204
	  ht 54.9417 }
E { C 239.5315 179.5765 215.5705 R 0.96397257 -0 0.26600165 -1.12855
	  ht 61.9733 }
E { C 259.1415 199.293 209.7385 R 0.86706714 0 -0.49819131 -1.82933
	  ht 50.4968 }
E { C 223.3875 170.768 197.1165 R 0.34044199 -0 0.94026552 -0.849395
	  ht 66.8345 }
E { C 226.61 177.412 170.4845 R -0.66399353 0 0.74773832 -1.05558
	  ht 62.6153 }
E { C 262.177 208.0285 197.74 R 0.51649973 0 -0.85628735 -2.27875
	  ht 46.7198 }
E { C 263.6965 214.0265 178.1095 R -0.53063007 0 -0.84760352 -2.39205
	  ht 57.8918 }
E { C 248.9335 200.669 167.514 R -0.99572982 0 -0.092315407 -1.9254
	  ht 45.107 }
E { C 387.9945 365.803 295.634 R 0.99827343 0 -0.058738004 -1.452
	  ht 33.2453 }
E { C 365.3125 364.027 288.3715 R 0.39066253 -0 0.92053397 -1.41329
	  ht 47.7649 }
E { C 381.0125 345.574 285.274 R 0.71317229 -0 0.70098879 -0.368707
	  ht 47.5968 }
E { C 349.9975 362.443 253.1785 R -0.57434115 0 0.81861605 -1.4535
	  ht 91.0896 }
E { C 381.9815 350.2835 259.9555 R -0.96719253 0 0.2540445 -0.848602
	  ht 52.9157 }
E { C 271.2185 201.562 293.807 R 0.92093583 0 -0.38971424 -1.71837
	  ht 25.7628 }
E { C 268.509 202.541 279.145 R -0.79214099 0 -0.61033814 -2.23152
	  ht 9.36309 }
E { C 264.386 198.176 273.4845 R -0.9771779 0 0.21242256 -1.40264
	  ht 17.8296 }
E { C 271.163 205.7175 286.292 R 0.65171954 0 -0.75846005 -2.32234
	  ht 17.7206 }
E { C 260.7255 190.2195 278.506 R -0.54222035 0 0.84023633 -0.608204
	  ht 23.0262 }
E { C 243.0185 176.23 249.042 R 0.50945943 0 -0.86049468 -2.2333
	  ht 32.2391 }
E { C 251.692 186.0315 236.735 R -0.28506009 0 -0.95850965 -2.33772
	  ht 56.8262 }
E { C 232.5825 166.772 255.839 R 0.9992897 0 -0.037684184 -1.60519
	  ht 26.5786 }
E { C 217.3985 156.589 250.109 R 0.45689214 -0 0.8895221 -1.03836
	  ht 38.3188 }
E { C 215.938 157.5065 224.113 R -0.75264238 0 0.65842953 -1.2259
	  ht 52.1064 }
E { C 375.234 339.611 374.335 R -0.96753227 0 -0.25274752 -1.96374
	  ht 28.1475 }
E { C 366.331 319.803 371.396 R -0.94029661 0 0.34035611 -0.852701
	  ht 43.83 }
E { C 358.2245 335.3445 375.937 R -0.62463259 0 0.78091877 -1.63458
	  ht 35.2187 }
E { C 346.8565 324.2955 394.137 R 0.27663264 -0 0.96097575 -1.2075
	  ht 55.8674 }
E { C 305.6255 270.419 399.577 R -0.88612421 0 -0.46344783 -0.94604
	  ht 60.236 }
E { C 290.4025 290.1715 406.002 R -0.96868801 0 0.24828119 -1.70593
	  ht 31.7172 }
E { C 308.0345 301.202 411.292 R -0.58609259 0 -0.81024409 -2.23135
	  ht 42.9204 }
E { C 276.237 280.2905 416.5065 R -0.25264099 0 0.96756009 -1.17764
	  ht 40.4301 }
E { C 283.826 270.178 447.3565 R 0.92817019 -0 0.37215602 -1.00558
	  ht 66.6804 }
E { C 264.614 299.214 340.6305 R -0.029473825 0 0.99956555 -0.654347
	  ht 7.74849 }
E { C 268.412 298.6065 346.6665 R 0.97205209 0 -0.23476528 -1.03054
	  ht 14.3149 }
E { C 265.839 300.8675 333.9395 R -0.98626944 0 0.16514415 -1.36646
	  ht 14.0005 }
E { C 305.1705 245.2985 281.4345 R -0.9997338 0 -0.023072057 -1.92907
	  ht 32.1654 }
E { C 313.0555 247.699 307.272 R 0.79475003 0 -0.60693689 -2.10586
	  ht 31.5356 }
E { C 319.4645 259.071 294.2055 R -0.15429557 0 -0.98802474 -2.48958
	  ht 48.8437 }
E { C 355.4645 302.471 310.0375 R -0.69045593 0 -0.72337446 -2.22951
	  ht 68.3024 }
E { C 328.6085 268.653 323.368 R -0.58759319 0 0.8091565 -0.611104
	  ht 31.5354 }
E { C 326.438 267.185 353.307 R 0.93308361 -0 0.35965953 -1.0718
	  ht 60.107 }
E { C 348.3215 293.4755 342.281 R 0.73908478 0 -0.67361242 -2.14527
	  ht 43.8299 }
E { C 335.0175 280.025 310.3015 R -0.99877292 0 0.049524358 -1.48721
	  ht 36.9391 }
E { C 262.6285 195.9465 243.21 R -0.81739927 0 -0.57607155 -2.14787
	  ht 35.9311 }
E { C 263.9765 197.238 252.357 R -0.30072598 0 -0.95371059 -2.38327
	  ht 30.5595 }
E { C 258.237 191.4145 260.2065 R 0.73846333 0 -0.67429363 -2.26344
	  ht 16.5039 }
E { C 254.5765 183.458 265.228 R 0.9979583 0 -0.06386892 -1.30138
	  ht 20.1901 }
E { C 243.519 176.687 262.314 R 0.54575578 -0 0.83794429 -0.921295
	  ht 31.277 }
E { C 278.558 212.798 256.009 R -0.83099781 0 0.55627569 -1.07185
	  ht 18.6709 }
E { C 272.65 207.0395 240.05 R 0.98931467 0 -0.14579602 -1.70958
	  ht 18.6711 }
E { C 277.0205 213.262 233.7635 R 0.44736998 0 -0.89434898 -2.43655
	  ht 19.7326 }
E { C 274.3375 214.4835 218.9045 R -0.96945663 0 -0.24526279 -2.18541
	  ht 30.2977 }
E { C 247.442 271.6435 367.4545 R -0.83586903 0 -0.54892892 -2.07567
	  ht 20.606 }
E { C 250.331 269.603 393.3905 R 0.91997707 0 -0.39197218 -1.71691
	  ht 40.4285 }
E { C 227.952 244.801 395.7885 R 0.81955671 -0 0.57299808 -0.859705
	  ht 66.9842 }
E { C 309.5775 334.1625 317.7675 R -0.8299241 0 0.55787632 -1.51855
	  ht 47.159 }
E { C 333.157 347.8375 317.448 R -0.88511438 0 -0.46537355 -2.0771
	  ht 51.3185 }
E { C 333.6075 335.9305 351.135 R 0.78546196 0 -0.61890994 -1.60127
	  ht 35.2186 }
E { C 308.233 329.91 329.479 R -0.47567838 0 0.87961928 -1.24924
	  ht 34.7044 }
E { C 181.2655 141.411 188.8555 R 0.67178382 0 -0.74074726 -1.85428
	  ht 52.1062 }
E { C 160.267 128.856 212.731 R 0.99816167 -0 0.060607668 -1.44225
	  ht 82.186 }
E { C 184.488 148.055 162.2235 R -0.41177698 0 -0.91128465 -2.09911
	  ht 55.2731 }
E { C 158.1755 139.5935 130.8537 R -0.99392626 0 0.1100481 -1.70199
	  ht 83.6187 }
E { C 133.8685 135.7225 191.262 R 0.5539879 -0 0.83252472 -1.61686
	  ht 69.4253 }
E { C 133.8685 132.824 160.1405 R -0.38141969 0 0.92440198 -1.52919
	  ht 62.5129 }
E { C 158.553 123.6105 292.22 R -0.019841859 0 -0.99980313 -2.15092
	  ht 65.439 }
E { C 144.4945 114.632 273.0865 R -0.82844114 0 -0.56007614 -1.93139
	  ht 50.7674 }
E { C 133.6445 138.7375 295.154 R 0.69807207 0 -0.7160275 -3.03836
	  ht 66.4769 }
E { C 133.096 125.7015 320.276 R 0.99761399 0 -0.069038529 -2.19884
	  ht 68.1648 }
E { C 255.394 293.3255 317.6105 R 0.4374244 -0 0.89925519 -0.719948
	  ht 26.4724 }
E { C 265.7305 308.597 293.5205 R -0.99255 0 -0.12183799 -1.8256
	  ht 42.2123 }
E { C 263.9745 301.362 320.486 R 0.99406442 0 -0.10879309 -1.29369
	  ht 14 }
E { C 268.7435 305.9825 317.6255 R 0.57160405 0 -0.82052959 -1.95433
	  ht 14.4602 }
E { C 270.4655 309.696 305.711 R -0.7455971 0 -0.66639701 -2.10544
	  ht 25.1953 }
E { C 320.0205 346.606 297.9055 R -0.013548662 0 -0.99990821 -2.09631
	  ht 54.5197 }
E { C 304.7055 345.022 262.7125 R -0.97397305 0 -0.22666386 -1.891
	  ht 76.8279 }
E { C 282.33 323.424 285.7365 R -0.66274333 0 0.74884663 -1.10354
	  ht 42.2121 }
E { C 287.065 324.523 297.927 R -0.031767235 0 0.99949529 -0.840026
	  ht 25.1947 }
E { C 295.0965 328.6785 309.9365 R 0.99347472 -0 0.11405258 -1.22459
	  ht 25.064 }
E { C 286.991 234.8185 205.3495 R 0.15975356 -0 0.98715693 -0.698637
	  ht 30.297 }
E { C 298.478 245.799 218.7785 R 0.99231197 0 -0.12376171 -1.52983
	  ht 30.2286 }
E { C 310.689 262.9885 210.3435 R 0.42181878 0 -0.90668016 -2.38862
	  ht 45.4197 }
E { C 288.5105 240.8165 185.719 R -0.91257787 0 0.40890295 -1.29517
	  ht 41.1646 }
E { C 238.7195 279.16 318.581 R 0.30697758 0 -0.95171675 -1.99728
	  ht 20.3735 }
E { C 232.559 272.689 323.0165 R 0.93905332 0 -0.34377153 -1.28759
	  ht 16.1538 }
E { C 223.011 268.394 320.702 R 0.58530987 -0 0.81080969 -0.913407
	  ht 21.445 }
E { C 223.248 268.687 309.8455 R -0.66322006 0 0.74842444 -0.956756
	  ht 21.7261 }
E { C 251.9595 284.673 346.789 R 0.94495812 0 -0.3271913 -1.50021
	  ht 11.0884 }
E { C 248.0865 283.3815 336.8175 R -0.91705316 0 0.39876498 -1.25644
	  ht 10.8828 }
E { C 253.0805 280.4545 355.966 R -0.98515405 0 -0.17167263 -2.33285
	  ht 11.0877 }
E { C 256.1265 291.4105 324.3035 R 0.3177523 0 -0.94817376 -2.29698
	  ht 24.2057 }
E { C 246.7845 282.5365 326.75 R 0.98991785 -0 0.1416427 -1.41626
	  ht 10.8821 }
E { C 241.3855 276.903 325.8635 R 0.58429952 -0 0.81153809 -0.864887
	  ht 19.9499 }
E { C 276.1285 207.6115 298.026 R -0.99997273 0 0.0073850281 -2.0759
	  ht 17.1752 }
E { C 268.6745 194.5575 313.579 R 0.73072113 -0 0.68267608 -0.890623
	  ht 28.2974 }
E { C 277.9185 204.138 320.3685 R 0.99322743 0 -0.11618634 -1.61645
	  ht 29.8884 }
E { C 259.3795 189.016 358.903 R -0.32067111 0 0.9471906 -0.929873
	  ht 46.8813 }
E { C 278.4145 203.926 350.062 R -0.99654761 0 -0.083023289 -1.63065
	  ht 29.8885 }
E { C 286.0945 216.5295 358.9715 R -0.55539932 0 -0.83158379 -2.47017
	  ht 34.4791 }
E { C 263.1325 189.016 403.251 R 0.93894176 -0 0.34407611 -1.24001
	  ht 86.3092 }
E { C 366.282 362.057 304.8485 R -0.30493798 0 0.95237221 -1.49636
	  ht 47.7649 }
E { C 381.982 343.604 301.751 R -0.82925675 0 0.55886782 -0.553249
	  ht 47.5517 }
E { C 328.285 358.697 262.393 R -0.91693953 0 0.39902619 -1.52955
	  ht 76.8272 }
E { C 367.857 314.3795 323.6345 R 0.97632934 -0 0.21628919 -1.30487
	  ht 68.4568 }
E { C 354.553 300.929 291.655 R 0.012910353 -0 0.99991666 -0.738869
	  ht 60.728 }
E { C 375.969 328.0845 266.0725 R -0.99926841 0 -0.03824441 -1.75457
	  ht 51.542 }
E { C 290.5945 335.515 250.224 R 0.71713415 -0 0.69693516 -0.978616
	  ht 77.3884 }
E { C 285.8165 335.6705 218.73 R -0.2977795 0 0.95463468 -0.924834
	  ht 71.2414 }
E { C 303.7775 348.1735 204.3975 R -0.92747048 0 0.37389639 -1.22205
	  ht 52.321 }
E { C 322.647 366.0565 204.787 R -0.91808234 0 -0.39638972 -1.92196
	  ht 51.999 }
E { C 268.2585 202.5075 257.0465 R 0.80722811 -0 0.5902396 -1.0312
	  ht 22.6689 }
E { C 278.3685 214.5535 242.9105 R -0.82107155 0 -0.57082529 -2.25324
	  ht 19.7323 }
E { C 220.4245 274.248 265.0395 R -0.88301307 0 -0.4693484 -2.05615
	  ht 46.0685 }
E { C 201.8885 250.2795 294.4625 R 0.78662505 -0 0.617431 -0.8326
	  ht 39.2968 }
E { C 213.7325 262.965 293.4935 R 0.96436927 0 -0.26455985 -1.52134
	  ht 21.7268 }
E { C 239.001 294.304 179.1355 R -0.7903348 0 -0.6126752 -2.13303
	  ht 71.498 }
E { C 225.2285 280.1205 225.0445 R 0.9774071 0 -0.21136548 -1.78398
	  ht 46.0692 }
E { C 239.5665 294.7375 206.65 R 0.18575002 0 -0.98259703 -2.35763
	  ht 55.0486 }
E { C 192.4025 247.0365 188.4965 R -0.46006738 0 0.88788401 -0.842192
	  ht 84.738 }
E { C 209.335 269.5745 160.643 R -0.96719853 0 0.25402164 -1.44211
	  ht 88.4007 }
E { C 191.8365 246.3015 214.127 R 0.3610809 -0 0.93253449 -0.814887
	  ht 84.3953 }
E { C 277.1615 238.817 147.643 R 0.98705137 0 -0.16040448 -1.39488
	  ht 41.1641 }
E { C 262.3985 225.4595 137.0475 R 0.63272118 -0 0.77437969 -0.719737
	  ht 45.1063 }
E { C 260.3 240.325 95.35455 R -0.92146477 0 0.38846194 -1.5111
	  ht 70.2014 }
E { C 278.8295 255.2085 105.6579 R -0.97587237 0 -0.21834174 -2.08717
	  ht 51.8081 }
E { C 255.547 310.5635 112.53635 R -0.99892095 0 0.046442777 -1.50544
	  ht 85.6644 }
E { C 258.0975 313.7945 182.7455 R 0.99978886 0 -0.02054846 -1.58655
	  ht 55.0474 }
E { C 276.0585 326.2975 168.413 R 0.57974576 0 -0.81479743 -2.08807
	  ht 52.3201 }
E { C 285.5875 335.613 146.874 R -0.28547792 0 -0.95838529 -2.22075
	  ht 73.5419 }
E { C 276.9815 327.793 120.6613 R -0.87153197 0 -0.49033868 -1.91975
	  ht 84.4187 }
E { C 227.866 288.6315 136.7385 R -0.52899575 0 0.84862447 -0.955114
	  ht 85.6409 }
E { C 370.6965 335.4855 202.681 R 0.98682756 0 -0.16177565 -1.50115
	  ht 77.35 }
E { C 344.612 308.868 190.751 R 0.79653897 -0 0.60458719 -0.841861
	  ht 88.005 }
E { C 350.2445 359.8015 132.1363 R -0.91611453 0 0.40091666 -2.1186
	  ht 83.0414 }
E { C 339.049 348.021 151.5625 R -0.45678184 0 0.88957875 -1.90273
	  ht 60.417 }
E { C 364.2415 361.5885 153.7465 R -0.99980687 0 0.019652789 -2.70713
	  ht 51.6185 }
E { C 319.812 264.7105 279.148 R 0.66626248 0 -0.74571731 -2.19384
	  ht 47.2059 }
E { C 302.9325 248.059 250.0705 R -0.98766208 0 0.15660015 -1.39816
	  ht 33.5187 }
E { C 315.1435 265.2485 241.6355 R -0.93195624 0 -0.36257077 -2.06519
	  ht 60.3186 }
E { C 319.1175 254.271 347.991 R 0.99738238 -0 0.07230764 -1.52193
	  ht 60.1069 }
E { C 327.697 267.111 304.9855 R -0.89781606 0 -0.44037065 -2.23408
	  ht 36.9395 }
E { C 308.1505 242.883 335.5335 R 0.79942069 -0 0.60077164 -1.03932
	  ht 50.7336 }
E { C 338.8305 279.0935 366.904 R -0.44996202 0 -0.89304769 -2.39135
	  ht 71.8791 }
E { C 319.356 283.586 389.645 R 0.9795051 0 -0.20141936 -2.77101
	  ht 66.0496 }
E { C 305.98 241.415 365.4725 R -0.75058202 0 0.66077729 -0.969431
	  ht 40.2567 }
E { C 369.617 325.192 358.817 R -0.3134746 0 0.94959659 -0.442078
	  ht 43.8296 }
E { C 361.5105 340.7335 363.358 R 0.093767704 -0 0.9955941 -1.32608
	  ht 35.2189 }
E { C 341.2395 309.8765 378.619 R 0.75955005 -0 0.65044886 -1.71973
	  ht 60.5505 }
E { C 333.133 325.418 383.16 R 0.84814488 -0 0.52976434 -1.0953
	  ht 48.2722 }
E { C 249.103 299.4555 260.1485 R -0.56527549 0 0.82490219 -1.01288
	  ht 54.6316 }
E { C 263.441 314.0725 241.754 R -0.98868674 0 0.14999509 -1.57568
	  ht 63.7095 }
E { C 272.954 315.016 285.4385 R 0.93215312 0 -0.36206431 -1.65463
	  ht 26.2478 }
E { C 274.9965 324.9955 77.96665 R 0.35444914 0 -0.9350753 -2.21534
	  ht 57.3518 }
E { C 225.881 285.834 94.04385 R 0.65821613 -0 0.75282901 -1.03297
	  ht 85.627 }
E { C 230.269 285.2995 54.8024 R -0.54242118 0 0.8401067 -0.889808
	  ht 71.3719 }
E { C 261.489 291.228 49.68065 R -0.93064797 0 -0.36591578 -0.918771
	  ht 54.5091 }
E { C 268.655 287.882 76.75825 R 0.4166012 0 -0.90908935 -0.695697
	  ht 51.8078 }
E { C 266.642 201.049 270.5565 R -0.80830979 0 0.5887574 -1.01341
	  ht 16.5038 }
E { C 273.419 208.5905 283.364 R 0.93745096 0 -0.34811737 -1.96558
	  ht 16.5183 }
E { C 258.8585 188.7275 269.9175 R 0.80808493 -0 0.58906599 -0.663051
	  ht 20.1911 }
E { C 250.056 175.3005 283.854 R 0.86623896 -0 0.49962992 -1.08223
	  ht 23.3104 }
E { C 244.1405 174 272.025 R -0.25483119 0 0.96698555 -1.03618
	  ht 26.5786 }
E { C 244.325 299.611 228.6545 R -0.78870417 0 -0.61477291 -2.13064
	  ht 55.0488 }
E { C 276.624 326.731 195.9275 R -0.62373132 0 -0.78163881 -2.06911
	  ht 52.3199 }
E { C 230.2745 162.415 295.4365 R 0.17926095 -0 0.98380156 -1.10851
	  ht 33.2513 }
E { C 238.9985 168.5295 280.94 R -0.89439694 0 0.44727408 -1.47278
	  ht 26.5789 }
E { C 200.7745 148.2725 294.8905 R 0.21135912 0 -0.97740847 -1.98738
	  ht 33.2518 }
E { C 188.716 143.2725 318.11 R 0.9944285 0 -0.10541326 -1.63569
	  ht 53.2743 }
E { C 194.3145 144.204 274.664 R -0.89665067 0 -0.44273873 -1.71003
	  ht 38.3187 }
E { C 171.8555 132.5665 272.5435 R -0.805857 0 0.59211021 -1.20926
	  ht 50.7679 }
E { C 160.457 143.636 319.733 R 0.74057636 -0 0.67197221 -1.62594
	  ht 75.8833 }
E { C 203.5765 150 321.3235 R 0.88746136 -0 0.46088214 -1.38197
	  ht 53.2749 }
E { C 224.359 161.1145 283.6075 R -0.8568116 0 -0.51562959 -1.91759
	  ht 35.9802 }
E { C 209.175 150.9315 277.8775 R -0.95259461 0 0.30424251 -1.38148
	  ht 43.2387 }
E { C 216.5505 160 348.7105 R 0.16422326 0 -0.9864232 -2.10464
	  ht 58.9574 }
E { C 163.259 145.3635 346.166 R 0.057338541 -0 0.99835479 -1.58364
	  ht 56.6158 }
E { C 178.9805 141.262 373.9485 R 0.91987803 -0 0.39220455 -1.45439
	  ht 64.3691 }
E { C 304.133 303.3385 396.07 R 0.28736782 0 -0.9578203 -2.11063
	  ht 42.9206 }
E { C 272.3355 282.427 401.2845 R 0.59564989 -0 0.80324418 -1.06008
	  ht 40.4297 }
E { C 235.791 247.744 414.187 R 0.10654411 -0 0.99430798 -0.736928
	  ht 66.9839 }
E { C 265.759 262.4335 442.639 R 0.97105027 0 -0.23887522 -1.26263
	  ht 66.6807 }
E { C 242.4495 245.41 442.1795 R 0.88820243 -0 0.45945234 -0.900286
	  ht 87.3402 }
E { C 198.116 211.2045 396.9705 R -0.78856684 0 0.61494906 -1.12989
	  ht 55.0078 }
E { C 199.206 201.735 421.071 R 0.30112494 -0 0.95358469 -0.612388
	  ht 51.8333 }
E { C 220.0705 220.608 444.5775 R 0.97285616 0 -0.23141065 -1.48986
	  ht 57.7361 }
E { C 217.899 157.046 263.381 R -0.35306743 0 0.93559788 -1.01044
	  ht 38.3187 }
E { C 201.2545 147.7805 231.655 R -0.99842553 0 0.056093264 -1.60602
	  ht 52.1063 }
E { C 180.256 135.2255 255.5305 R -0.093998449 0 0.99557234 -1.09453
	  ht 50.7675 }
E { C 178.7955 136.143 229.5345 R 0.75089972 -0 0.66041624 -1.19473
	  ht 68.3697 }
E { C 203.0165 155.342 179.027 R -0.99275879 0 -0.12012486 -1.81358
	  ht 55.2735 }
E { C 181.2675 241.364 146.0995 R -0.85449551 0 -0.51945878 -2.17574
	  ht 79.2588 }
E { C 160.0825 215.125 140.181 R -0.99216538 0 0.1249314 -1.46249
	  ht 68.4786 }
E { C 149.236 200.0125 186.1405 R 0.62809236 -0 0.7781388 -0.800848
	  ht 54.0541 }
E { C 148.748 203.0685 160.286 R -0.65927949 0 0.75189796 -0.920848
	  ht 52.0784 }
E { C 163.769 218.091 199.5835 R 0.99975626 -0 0.022077683 -1.54213
	  ht 51.2946 }
E { C 147.314 153.1345 252.852 R 0.05315379 0 -0.99858634 -0.341388
	  ht 62.7121 }
E { C 150.405 195.4915 271.1535 R 0.8116331 0 -0.58416754 -2.07464
	  ht 53.0676 }
E { C 136.464 177.24 274.9195 R 0.99986847 -0 0.016218503 -1.33483
	  ht 46.5469 }
E { C 120.9155 160.001 231.383 R -0.79573779 0 0.60564128 -0.858772
	  ht 69.4249 }
E { C 135.484 181.94 225.311 R -0.9987563 0 0.049858235 -1.54338
	  ht 54.0535 }
E { C 150.017 200.0185 238.754 R -0.71640994 0 -0.69767958 -2.31311
	  ht 51.2949 }
E { C 146.947 147.6935 275.4775 R 0.89739616 -0 0.44122571 -2.34623
	  ht 68.8701 }
E { C 131.3985 130.4545 231.941 R -0.63095048 0 0.77582311 -1.76992
	  ht 69.4247 }
E { C 266.055 295.5325 346.597 R 0.84638735 0 -0.53256779 -1.48582
	  ht 14.3146 }
E { C 263.482 297.7935 333.87 R -0.98365042 0 -0.18008844 -1.80925
	  ht 14.0006 }
E { C 261.811 289.6035 352.324 R -0.038394946 0 0.99926264 -0.98657
	  ht 19.2964 }
E { C 269.476 304.0675 324.3185 R -0.51437675 0 -0.85756432 -2.26407
	  ht 14.4603 }
E { C 251.374 180.3295 337.2475 R 0.8474633 -0 0.53085398 -1.2895
	  ht 38.3969 }
E { C 270.409 195.2395 328.4065 R 0.5919626 0 -0.80596543 -2.2667
	  ht 29.8888 }
E { C 260.618 189.91 344.037 R -0.42124149 0 -0.90694851 -2.18847
	  ht 51.4899 }
E { C 240.624 276.0655 331.1855 R -0.16202742 0 0.98678626 -0.770793
	  ht 15.7062 }
E { C 225.677 266.137 327.9845 R -0.235584 0 0.97185399 -1.15866
	  ht 21.4446 }
E { C 204.522 249.4495 315.7825 R -0.64846857 0 0.76124143 -0.888324
	  ht 39.2968 }
E { C 216.366 262.135 314.8135 R -0.99976181 0 -0.02182504 -1.59777
	  ht 21.7261 }
E { C 176.1715 215.535 318.5185 R 0.6020087 -0 0.79848953 -0.772384
	  ht 60.0964 }
E { C 178.447 222.6795 297.954 R -0.48115565 0 0.87663518 -0.85415
	  ht 43.7765 }
E { C 204.759 249.7425 304.926 R -0.081541135 0 -0.99666998 -2.38882
	  ht 34.7644 }
E { C 161.7035 201.1575 310.5775 R -0.99393373 0 -0.10998061 -1.90329
	  ht 43.7776 }
E { C 147.7625 182.906 314.3435 R -0.82137283 0 0.57039169 -1.07328
	  ht 46.5463 }
E { C 147.214 169.87 339.4655 R 0.56314157 -0 0.82636044 -0.549346
	  ht 56.6161 }
E { C 171.124 196.74 354.249 R 0.89221546 0 -0.45160999 -1.67571
	  ht 52.0833 }
E { C 150.038 190.0505 293.779 R 0.26079042 -0 0.96539544 -0.669356
	  ht 46.5468 }
E { C 163.591 212.829 257.6135 R -0.9999283 0 0.011974635 -1.70961
	  ht 65.4331 }
E { C 350.8535 306.1765 228.824 R -0.41592289 0 0.90939988 -0.822735
	  ht 78.2615 }
E { C 135.5485 158.763 322.667 R 0.99976174 -0 0.021828251 -1.09223
	  ht 56.6164 }
E { C 179.9265 153.5245 121.0252 R -0.76616334 0 0.64264589 -1.367
	  ht 83.6184 }
E { C 228.5625 185.243 149.4245 R -0.1319034 0 -0.99126258 -2.37229
	  ht 64.7472 }
E { C 154.722 178.2435 98.0322 R 0.99136545 0 -0.13112799 -2.89223
	  ht 68.479 }
E { C 143.3875 166.187 118.1372 R 0.94117088 -0 0.33793103 -2.1802
	  ht 73.811 }
E { C 148.733 166.598 74.9771 R -0.94891126 0 0.31554307 -2.51869
	  ht 53.0295 }
E { C 176.1125 164.7255 73.7506 R -0.57725247 0 -0.81656573 -2.19061
	  ht 67.6981 }
E { C 129.307 138.2935 118.9422 R 0.76949471 -0 0.63865318 -1.39477
	  ht 77.3142 }
E { C 287.333 217.4235 344.1055 R 0.75743533 0 -0.65291019 -2.39069
	  ht 34.4795 }
E { C 280.056 221.9975 221.765 R -0.98408641 0 0.17769055 -1.65152
	  ht 30.2972 }
E { C 291.543 232.978 235.194 R -0.16032507 0 -0.98706427 -2.51038
	  ht 30.2287 }
E { C 288.86 234.1995 220.335 R 0.75991529 0 -0.65002211 -2.12677
	  ht 41.6106 }
E { C 278.8925 229.217 187.2755 R -0.99701762 0 -0.077174207 -1.8665
	  ht 41.1651 }
E { C 312.558 262.3695 225.329 R -0.56835475 0 -0.82278362 -2.42938
	  ht 45.4197 }
E { C 265.649 221.8575 157.0495 R -0.58307689 0 0.81241698 -0.936918
	  ht 45.1058 }
E { C 275.967 312.4015 309.5435 R -0.9897164 0 -0.14304349 -1.87001
	  ht 25.1961 }
E { C 283.9985 316.557 321.553 R 0.0097396313 0 -0.99995257 -2.24964
	  ht 25.0648 }
E { C 285.7205 320.2705 309.6385 R 0.83124545 0 -0.55590556 -1.85086
	  ht 30.0667 }
E { C 313.4545 357.117 181.9845 R 0.02063738 0 -0.99978703 -2.32925
	  ht 52.0004 }
E { C 304.114 348.5495 160.056 R -0.91450181 0 -0.40458182 -1.94743
	  ht 50.6561 }
E { C 261.2185 213.6605 457.5315 R -0.79611893 0 0.60514019 -0.47831
	  ht 87.0954 }
E { C 250.0385 235.2975 473.0295 R -0.019709163 0 0.99980576 -0.940099
	  ht 57.7354 }
E { C 150.7215 141.6255 375.5715 R 0.87031652 0 -0.4924928 -1.44301
	  ht 64.3694 }
E { C 158.91 172.597 362.5725 R 0.52589346 0 -0.85055045 -2.33362
	  ht 77.775 }
E { C 174.6315 168.4955 390.355 R -0.84611706 0 -0.53299712 -2.68112
	  ht 69.145 }
E { C 175.7215 159.026 414.4555 R 0.7672942 0 -0.64129526 -2.5493
	  ht 51.8332 }
E { C 322.9835 366.4325 160.4455 R -0.92001516 0 0.39188278 -1.22573
	  ht 50.6559 }
E { C 348.176 380 162.6295 R -0.77978107 0 -0.6260523 -1.76576
	  ht 51.619 }
E { C 324.8385 369.6455 119.0908 R 0.86641567 -0 0.49932342 -1.08702
	  ht 50.6556 }
E { C 316.2325 361.8255 92.8781 R -0.32421379 0 0.94598384 -0.818241
	  ht 57.3528 }
E { C 350.031 383.213 121.2748 R 0.83932332 0 -0.54363257 -1.64009
	  ht 51.6182 }
E { C 305.037 350.045 112.3043 R -0.95010422 0 0.31193265 -1.2946
	  ht 57.3523 }
E { C 338.8355 371.4325 140.701 R 0.086368521 0 -0.99626326 -2.06325
	  ht 57.3937 }
E { C 290.0895 305.1115 84.8832 R -0.18718614 0 0.98232446 -0.172219
	  ht 75.3415 }
E { C 184.557 244.7025 76.2029 R -0.95117368 0 0.30865618 -1.16102
	  ht 96.382 }
E { C 177.015 237.663 112.3275 R -0.26906919 0 0.96312085 -0.697663
	  ht 68.4783 }
E { C 202.588 263.3675 79.00455 R -0.99380611 0 -0.11112793 -1.55726
	  ht 78.9793 }
E { C 163.372 218.4635 70.2844 R 0.97889354 -0 0.20437085 -1.38231
	  ht 75.1378 }
E { C 157.383 206.818 47.2293 R 0.69473443 -0 0.71926635 -0.788791
	  ht 53.0294 }
E { C 188.945 244.168 36.96145 R 0.15353727 0 -0.98814286 -2.36751
	  ht 52.2053 }
E { C 182.493 236.9685 12.236735 R -0.8842433 0 -0.46702654 -2.00395
	  ht 54.6316 }
E { C 169.821 201.4175 25.4898 R -0.99214705 0 0.1250769 -0.348047
	  ht 51.2435 }
E { C 222.65 211.3095 60.45695 R -0.10798623 0 0.99415239 -0.73181
	  ht 72.3729 }
E { C 234.151 227.0965 42.5507 R -0.85328944 0 0.52143756 -1.13713
	  ht 52.9959 }
E { C 258.0525 256.4605 46.29385 R -0.82791185 0 -0.56085824 -2.30347
	  ht 54.5094 }
E { C 265.2185 253.1145 73.37145 R 0.48597389 0 -0.87397333 -2.18287
	  ht 51.8081 }
E { C 144.4955 199.3675 126.514 R 0.87110419 -0 0.49109825 -1.0894
	  ht 52.0784 }
E { C 149.841 199.7785 83.3539 R -0.96787694 0 0.25142441 -1.11608
	  ht 53.0292 }
E { C 119.5685 159.26 204.4 R -0.38471211 0 -0.92303662 -2.51796
	  ht 54.0529 }
E { C 105 134.4225 179.3505 R -1 0 0 -1.47793
	  ht 62.5124 }
E { C 133.649 184.255 172.4735 R -0.99982192 0 0.018871496 -1.68843
	  ht 52.0781 }
E { C 148.67 199.2775 211.771 R 0.6790413 0 -0.73410007 -2.31085
	  ht 53.6192 }
E { C 119.5685 156.3615 173.2785 R -0.86443464 0 0.50274521 -0.862184
	  ht 76.3314 }
E { C 119.0805 159.4175 147.424 R 0.05707806 -0 0.99836972 -0.468133
	  ht 62.5126 }
E { C 183.91 189.9975 401.4565 R 0.99897881 0 -0.045181092 -1.19676
	  ht 51.8341 }
E { C 217.0445 177.764 433.5655 R 0.24246083 0 -0.9701612 -1.48731
	  ht 66.291 }
E { C 205.8645 199.401 449.0635 R 0.74788571 0 -0.66382751 -2.11156
	  ht 73.3232 }
E { C 237.909 196.637 457.072 R 0.811002 -0 0.58504338 -2.41814
	  ht 57.7353 }
E { C 171.2315 186.2605 59.0723 R -0.04475141 0 -0.99899815 -1.50258
	  ht 54.9417 }
E { C 156.29 182.7325 38.5593 R -0.86797766 0 -0.49660324 -1.35843
	  ht 51.2435 }
E { C 210.112 200.175 39.93955 R -0.84139558 0 -0.54041972 -2.20904
	  ht 52.9957 }
E { C 183.6695 180.86 37.3328 R -0.80830561 0 0.58876314 -1.43266
	  ht 51.2437 }
E { C 207.8425 232.198 6.173485 R -0.75509198 0 0.65561887 -2.22886
	  ht 53.0949 }
E { C 245.5145 245.326 25.77645 R 0.15472148 0 -0.98795813 -2.45245
	  ht 76.093 }
E { C 195.1705 196.647 19.42655 R -0.098106264 0 0.99517594 -0.942225
	  ht 65.6984 }
E { C 200.524 255.6335 15.038385 R -0.96759744 0 0.2524979 -1.29616
	  ht 53.0951 }
E { C 238.196 268.7615 34.64135 R -0.16188945 0 -0.9868089 -1.75604
	  ht 64.376 }
E { C 181.4 212.883 3.566735 R 0.72277382 -0 0.69108466 -0.47619
	  ht 80.0024 }
E { C 276.582 271.344 56.5972 R 0.96671936 0 -0.25583918 -1.4519
	  ht 56.4179 }



# Face elements
F0 { vc USE CRDS ci [ 41 22 50 -1  48 51 100 -1  96 52 23 -1  82 2 97 -1  
94 35 17 -1  94 93 35 -1  40 38 58 -1  70 118 46 -1  
70 45 118 -1  104 102 103 -1  20 102 101 -1  132 61 28 -1  
149 61 132 -1  21 23 96 -1  5 102 104 -1  64 18 25 -1  
64 36 18 -1  106 44 92 -1  80 92 44 -1  108 148 43 -1  
110 65 66 -1  44 123 80 -1  44 106 123 -1  12 51 99 -1  
79 21 23 -1  96 21 97 -1  82 21 97 -1  7 83 84 -1  
19 34 122 -1  139 140 122 -1  139 122 19 -1  54 55 4 -1  
101 102 120 -1  31 52 23 -1  48 14 120 -1  100 27 99 -1  
80 81 82 -1  148 136 108 -1  150 142 143 -1  34 85 83 -1  
0 65 110 -1  100 99 51 -1  63 16 3 -1  24 57 30 -1  
55 30 57 -1  92 43 134 -1  50 27 22 -1  85 34 122 -1  
66 68 37 -1  90 146 135 -1  116 107 29 -1  109 110 0 -1  
120 59 14 -1  94 17 7 -1  47 114 3 -1  93 11 94 -1  
75 31 73 -1  67 68 33 -1  67 33 69 -1  113 47 112 -1  
123 82 124 -1  46 57 55 -1  48 120 101 -1  9 68 67 -1  
96 52 109 -1  41 20 22 -1  36 64 76 -1  26 76 64 -1  
15 18 39 -1  39 18 25 -1  42 55 46 -1  42 46 119 -1  
16 61 3 -1  29 115 116 -1  40 32 38 -1  91 106 92 -1  
42 69 7 -1  115 3 47 -1  64 113 25 -1  28 116 107 -1  
133 90 136 -1  49 27 99 -1  99 12 49 -1  11 49 12 -1  
87 75 79 -1  9 54 4 -1  9 4 67 -1  73 6 72 -1  
140 86 138 -1  86 137 138 -1  83 1 7 -1  123 82 80 -1  
134 148 43 -1  87 79 81 -1  88 87 81 -1  22 27 100 -1  
36 18 8 -1  123 103 137 -1  46 57 70 -1  95 12 51 -1  
116 115 61 -1  37 68 56 -1  15 6 72 -1  31 73 72 -1  
52 0 8 -1  105 114 26 -1  68 56 9 -1  123 106 103 -1  
86 41 85 -1  5 59 102 -1  75 23 79 -1  54 30 56 -1  
55 30 54 -1  39 15 6 -1  51 14 45 -1  51 14 48 -1  
0 36 8 -1  103 102 20 -1  56 76 26 -1  53 139 2 -1  
104 103 106 -1  104 91 106 -1  66 65 37 -1  4 55 42 -1  
4 42 69 -1  56 9 54 -1  62 127 128 -1  58 73 6 -1  
58 39 6 -1  81 21 79 -1  67 4 69 -1  81 82 21 -1  
71 130 144 -1  75 23 31 -1  76 37 56 -1  58 38 73 -1  
72 74 15 -1  15 18 74 -1  74 18 8 -1  70 14 77 -1  
14 77 59 -1  34 66 19 -1  32 87 38 -1  87 38 75 -1  
38 75 73 -1  84 34 83 -1  84 68 66 -1  84 7 69 -1  
13 84 33 -1  13 33 68 -1  13 68 84 -1  84 69 33 -1  
13 66 84 -1  13 34 84 -1  13 66 34 -1  85 41 1 -1  
85 1 83 -1  88 81 80 -1  80 88 92 -1  76 65 37 -1  
32 88 87 -1  89 32 88 -1  126 16 128 -1  144 145 131 -1  
144 131 130 -1  49 27 98 -1  107 89 43 -1  1 50 41 -1  
98 50 1 -1  89 88 92 -1  89 92 43 -1  71 144 147 -1  
143 132 147 -1  108 107 43 -1  132 147 149 -1  144 147 10 -1  
142 132 143 -1  107 89 29 -1  7 94 1 -1  0 65 36 -1  
95 51 45 -1  93 95 35 -1  17 35 95 -1  93 95 12 -1  
97 2 53 -1  137 123 124 -1  138 137 124 -1  143 10 147 -1  
50 27 98 -1  113 64 114 -1  11 49 98 -1  11 93 12 -1  
94 11 98 -1  40 112 111 -1  1 98 94 -1  63 3 114 -1  
74 31 52 -1  52 8 74 -1  101 22 100 -1  48 101 100 -1  
22 101 20 -1  86 41 20 -1  56 30 105 -1  105 24 30 -1  
133 141 108 -1  136 133 108 -1  129 127 126 -1  63 126 127 -1  
63 129 126 -1  24 105 63 -1  62 121 78 -1  26 105 56 -1  
118 46 119 -1  91 134 135 -1  92 134 91 -1  135 91 146 -1  
52 0 109 -1  40 58 111 -1  58 39 25 -1  58 25 111 -1  
115 3 61 -1  109 97 96 -1  109 53 97 -1  110 19 66 -1  
110 19 53 -1  53 110 109 -1  113 111 25 -1  111 113 112 -1  
77 78 70 -1  114 63 105 -1  78 57 70 -1  47 113 114 -1  
64 114 26 -1  60 62 78 -1  112 47 115 -1  29 115 112 -1  
29 112 40 -1  17 117 95 -1  117 45 95 -1  117 118 119 -1  
14 70 45 -1  76 36 65 -1  118 45 117 -1  119 117 17 -1  
17 119 7 -1  42 119 7 -1  59 120 102 -1  31 74 72 -1  
121 127 125 -1  62 128 71 -1  131 133 130 -1  85 140 122 -1  
145 150 143 -1  145 131 150 -1  63 127 16 -1  125 57 121 -1  
133 90 130 -1  138 2 124 -1  57 125 24 -1  57 121 78 -1  
127 62 121 -1  126 16 127 -1  126 127 128 -1  125 127 129 -1  
24 129 63 -1  24 125 129 -1  60 5 77 -1  77 5 59 -1  
60 77 78 -1  60 62 130 -1  148 135 134 -1  141 142 108 -1  
150 142 141 -1  116 61 28 -1  20 86 137 -1  131 150 141 -1  
71 130 62 -1  60 90 130 -1  136 148 135 -1  124 2 82 -1  
28 108 107 -1  142 132 28 -1  136 90 135 -1  103 20 137 -1  
85 140 86 -1  138 140 139 -1  145 10 143 -1  2 139 138 -1  
53 19 139 -1  133 131 141 -1  108 28 142 -1  144 10 145 -1  
104 146 91 -1  104 5 146 -1  29 32 40 -1  60 5 146 -1  
60 146 90 -1  89 32 29 -1  149 16 61 -1  147 149 71 -1  
128 149 71 -1  128 16 149 -1     ]
	 }



# close scene transformations
                     ]
                  }
               ]
            }
         ]
      }
   ]
}
